*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Courier New', Courier, monospace;
  color: #222;
  padding-bottom: 50px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.nav{
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a{
  color: #000000;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active{
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active a{
  color: #000;
}
.nav.active .container{
  padding: 10px 0;
}

.nav a.current,
.nav a:hover{
  color: #000000;
  font-weight: bold;
}

.hero{
  background-image: url(/images/Bacground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.747);
  z-index: -1;
}

.hero h1{
  font-size: 76px;
  margin: -20px 0 20px ;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}
.scrolled {
  background-color: #c7c7c7e3; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.ql {
  
  background-color: #202020;
  padding: 0px 0px 70px 0px;
  color: #fff;
  border-radius: 10px;
  z-index: -2;
}

.ql p{
  color: #fff !important;
    font-size: large;
    padding-top: 20px;
}

.ql a{
  text-decoration: none;
  color: #a5a5a5;
  padding-top: 20px;
  
}
.tab{
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  max-width: 360px;
  margin: 60px 40px 0px;
  text-align: center;

}
.headtab{
  display: flex;
  margin: 0px 60px 0px 60px;
}

.split{
  height: 100%;
  width: 50%;
  text-align: center;

}
.skill{
  align-items: center;
  padding: 30px 15px 20px 144px;
}
.skilsl
{
  height: 100%;
  width: 75%;
}
.skilsr
{
  height: 100%;
  width: 25%;
}

.l{
  padding: 10px 15px 20px 144px;

}

.aboutv{
  display: flex;
}
.Portfolio{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;

}
.experiencev{
  display: flex;
    margin-left: 20px;
    margin-right: -120px;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    
    justify-content: space-around;
}

.form-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #858585;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3a3a3a;
}
.experiencesplit img {
  width: 450px;
  height: auto;
  border-radius: 10px;
}

.r img{
  width: 250px;
  height: auto;
  border-radius: 10%;
  top: 10px;
    
}
.aboutt{
  text-align: left;
}

.content h2,
.content h3 {
font-size: 150%;
margin: 20px 0;
}

.content p {
color: #555;
line-height: 30px;
letter-spacing: 1.2px;
}

.footer {
  text-align: center;
  background: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  
}
.footer p{
  font-size: smaller;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: start; /* Align the items to the start of the flex container */
  margin-top: 10px;
}

.contact-info, .form-container {
  flex: 1; /* Assigns each div an equal amount of space */
  padding: 0 20px; /* Add padding for some space between the flex items */
}

/* If you want a margin between the two sections */
.contact-info {
  margin-right: 20px; /* Add margin to the right of the contact info section */
}

.form-container {
  margin-left: 20px; /* Add margin to the left of the form section */
  margin-top: 10px;
}

/* Additional responsiveness if needed */
@media (max-width: 768px) {
  .contact {
    flex-direction: column;
  }

  .contact-info, .form-container {
    flex: none; /* Reset the flex property for mobile */
    margin: 0; /* Reset the margin property for mobile */
    padding: 0; /* Reset the padding property for mobile */
  }
}
